
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>I Love You</title>

<style type="text/css">

</style>

<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

</head>

<body>
<!-- <audio id="bgSound" autoplay preload loop="loop">
	<source src="./audios/could_girl.mp3" type="audio/mpeg" />
</audio> -->
<audio id="bgSound" width=0 height=0 src="./audios/could_girl.mp3" preload="auto" loop="loop"></audio>

<!-- <EMBED src="./audios/could_girl.mp3" width=0 height=0 type=audio/mpeg loop="true"> -->

<div id="mainDiv">
	<div id="content">
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					亲爱的吴一，这是我们在茫茫人海中相遇的时光。
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					爱你直到永永远远。<br/>
					<div class="signature">- 李先生</div>
				</div>
			</div>
		</div>

		<div id="code">
			<span class="comments">/**</span><br />
			<span class="space"/><span class="comments">*2018—09-27,</span><br />
			<span class="space"/><span class="comments">*2018-11-14.</span><br />
			<span class="space"/><span class="comments">*/</span><br />
			Boy name = <span class="keyword">Mr</span> LI<br />
			Girl name = <span class="keyword">Mrs</span> WU<br />
			<span class="placeholder"/><span class="comments">// Fall in love river. </span><br />
			The boy loved the girl;<br />
			<span class="placeholder"/><span class="comments">// They love each other.</span><br />
			The girl loved the boy;<br />
			<span class="placeholder"/><span class="comments">// AS time goes on.</span><br />
			The boy can not be separated from the girl;<br />
			<span class="placeholder"/><span class="comments">// At the same time.</span><br />
			The girl can not be separated from the boy;<br />
			<span class="placeholder"/><span class="comments">// Whether it is right now</span><br />
			<span class="placeholder"/><span class="comments">// Still in the distant future.</span><br />
			The boy has but one dream;<br />
			The boy hopes the girl could always be happy.<br />
			<br>
			<br>
			I want to say:<br />
			Baby, I love you forever.<br />
		</div>
		
	</div>
</div>

<script type="text/javascript">
	//相遇2018-09-27 20:00:00
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2018, 8, 27);
together.setHours(0);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}

function audioAutoPlay(id){
    var audio = document.getElementById(id);

    if (window.WeixinJSBridge) {
        WeixinJSBridge.invoke('getNetworkType', {}, function (e) {
            audio.play();
        }, false);
    } else {
        document.addEventListener("WeixinJSBridgeReady", function () {
            WeixinJSBridge.invoke('getNetworkType', {}, function (e) {
                audio.play();
            });
        }, false);
    }
    audio.play();

    return false;
}

$(function(){
	var autoPlaying = false;
	document.addEventListener('click', setCallback);
    document.addEventListener('touchend', setCallback);
    function setCallback(){
    	if (!autoPlaying) {
    		if (navigator.userAgent.match(/MicroMessenger/i) == "micromessenger") {
			   //在微信中打开
			   audioAutoplay('bgSound');
			   console.log('在微信中打开');
			  }else {
			    $('#bgSound').get(0).play();
			   console.log('在浏览器中打开');
			 }
    	}
    }


	
});
</script>

</body>
</html>